## About

I am Future engineer in 5th year computer engineering at ENSA, specialized mainly in web and software development (java application, jee, spring, angular, JS, Docker ...)
My center of interest is artificial intelligence, machine learning, deep learning, Computer Vision, Python ...

I am creative, cooperative, professional, quick learner.

For any further information do not hesitate to contact me.
