## Projects

<ProjectCard
  title="Traffic Signs Classification"
  link="https://gitlab.com/daoufa"
  bg="linear-gradient(to right, #D4145A 0%, #FBB03B 100%)"
>
  deeplearning project using CNN to predict the traffic Signs with accuracy of
  94% in testing data and deployed unsing django and heroku
</ProjectCard>

<ProjectCard
  title="e-banking"
  link="https://gitlab.com/daoufa"
  bg="linear-gradient(to right, #D4145A 0%, #FBB03B 100%)"
>
  This project created uning Spring boot, angular, bootstrap
</ProjectCard>

<ProjectCard
  title="recherche STG"
  link="https://gitlab.com/daoufa"
  bg="linear-gradient(to right, #D4145A 0%, #FBB03B 100%)"
>
  This project created uning Spring boot, hibernate, thymleaf, HTML, CSS, JS
</ProjectCard>

<ProjectCard
  title="Hospital systeme management"
  link="https://gitlab.com/daoufa"
  bg="linear-gradient(to right, #D4145A 0%, #FBB03B 100%)"
>
  This desktop app is creted using java and javaFx
</ProjectCard>

<ProjectCard
  title="Halakat"
  link="https://gitlab.com/daoufa"
  bg="linear-gradient(to right, #D4145A 0%, #FBB03B 100%)"
>
  Is a java desktop app.
</ProjectCard>

<ProjectCard
  title="Scrable"
  link="https://gitlab.com/daoufa"
  bg="linear-gradient(to right, #D4145A 0%, #FBB03B 100%)"
>
  we create this game using C++ and Qt.
</ProjectCard>
